--------------------------------------------------

.heading1 {
font-size: 29px;
line-height: 56px;
}
.heading01{
font-size: 29px;
line-height: 56px;
}

.heading01 span {
font-size: 29px;
}

.section1-div p {
    line-height: 24.8px;
    font-size: 12px;
}











FOOTER STYLES:

footer heading style:
line-height: 27px;
font-weight: 500;
font-size: 18px;
font-family: Poppins,sans-serif;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));


footer li style:
--tw-text-opacity: 1;
color: rgb(0 246 255 / var(--tw-text-opacity));
line-height: 24px;
font-weight: 400;
font-size: 16px;
font-family: Poppins,sans-serif;
cursor: pointer;
margin-bottom: 1rem;




footer img box:
margin-right: 2.5rem;

footer img:
width: 266px;
height: 72.14px;
-o-object-fit: contain;
object-fit: contain;

footer paragraph below img:
font-size: 18px;
font-family: Poppins,sans-serif;
max-width: 312px;
margin-top: 1rem;
